﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bezao_Regex_Task", "Bezao_Regex_Task.csproj", "{A84D5EB2-99B8-4CE2-BEED-D40CC01CB1E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A84D5EB2-99B8-4CE2-BEED-D40CC01CB1E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A84D5EB2-99B8-4CE2-BEED-D40CC01CB1E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A84D5EB2-99B8-4CE2-BEED-D40CC01CB1E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A84D5EB2-99B8-4CE2-BEED-D40CC01CB1E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEA185E3-DF4C-451E-B0C2-A45AA5E90CCB}
	EndGlobalSection
EndGlobal
